<!DOCTYPE html>
<html lang="en">
<head>
  <title>first-task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.rv-h-title {
    background-color: #b1760b;
    padding: 49px;
}
h1#banner-heading {
    text-align: center;
}
.container-fluide {
    background-color: #d39e00;
    padding-top: 3%;
    padding-bottom: 3%;
}
a.tag-first {
    color: purple;
}
a.tag-second {
    color: blue;
}
a.tag-third {
    color: blue;
}
a.tag-four {
    color: purple;
}
h2.sub-heading {
    font-size: 27px;
    position: relative;
    left: 10px;
}
p {
    font-size: 12px;
    position: relative;
    left: 10px;
    color: purple;
}
</style>
<body>

<div class="rv-h-title">
  <h1 id="banner-heading">THIS IS MY BANNER TEXT</h1>
</div>
  
<div class="container-fluide">
  <div class="row">
    <div class="col-sm-4 rv-list-points">
      <ul>
        <li class="rv-tex-colour-home"> <a href="#" class="tag-first"> HOME</a></li>
      </ul>
      <ul>
        <li class="rv-tex-colour-INFO"><a href="#" class="tag-second"> INFO</a></li>
      </ul>
      <ul>
        <li class="rv-tex-colour-CONTACT"><a href="#" class="tag-third"> CONTACT</a></li>
      </ul>
      <ul>
        <li class="rv-tex-colour- HUBPGES"><a href="#" class="tag-four"> HUBPGES</a></li>
      </ul>
     
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
     
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 ">
     <h2 class="sub-heading">This Is My Paragraph Header</h2>
     <p>This is Where I am going to Put Useful AND informative text about </p>
     <p>This is Where I am going to Put Useful AND informative text about </p>
     <p>This is Where I am going to Put Useful AND informative text about </p>
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
     
    </div>
  </div>
</div>

</body>
</html>
